id: HILA_-_Give_Me_the_Same                                          
PCO: 0.9534          AAE: 0.0929                              
                                                              
gt_time              time_dif             word                
31.94                -1.10                while               
33.03                0.61                 name                
79.64                -1.37                but                 
116.67               0.95                 i                   
119.49               0.53                 away                
174.47               -0.40                the                 
176.39               1.51                 oh                  
179.68               -0.55                eyes                
180.42               -0.77                tears               
180.89               -1.02                roll                
181.33               -1.15                down                
181.61               -1.34                my                  
181.87               -1.35                eyes                
207.96               -0.43                you                 
208.23               -0.45                would               

                    
                    
                   
id: Quentin_Hannappe_-_Keep_On                                          
PCO: 0.9771          AAE: 0.1131                              
                                                              
gt_time              time_dif             word                
28.46                -3.15                we                  
101.88               -5.10                keep                
102.14               -4.01                on                  
102.47               -0.33                following           

                    
                    
                   
id: Songwriterz_-_Back_In_Time                                          
PCO: 0.8445          AAE: 0.2640                              
                                                              
gt_time              time_dif             word                
19.27                0.46                 in                  
22.43                -0.35                it                  
56.93                0.38                 in                  
62.94                -0.34                la                  
63.57                -0.62                la                  
69.21                0.35                 and                 
75.61                -1.59                lalalalala          
77.48                -1.34                lala                
78.34                -0.84                lalalala            
79.60                -0.71                la                  
80.30                -1.06                la                  
80.79                -1.20                lala                
98.37                0.40                 easy                
109.55               0.34                 in                  
115.64               -0.34                la                  
116.31               -0.66                la                  
116.86               -0.51                lala                
125.48               0.36                 lalalalala          
128.27               -1.90                lalalalala          
130.20               -1.92                lala                
131.12               -1.96                lalalala            
132.33               -0.73                la                  
132.96               -1.03                la                  
133.49               -1.20                lala                
157.95               -24.47               let's               
159.51               0.40                 in                  
170.61               -0.35                and                 
177.36               -1.01                let's               
178.93               0.37                 in                  
185.04               -0.41                la                  
185.73               -0.75                la                  
197.62               -1.54                lalalalala          
199.56               -1.04                lala                
200.36               -0.85                lalalala            
201.65               -0.69                la                  
202.33               -1.06                la                  
202.85               -1.22                lala                

                    
                    
                   
id: Kinematic_-_Peyote                                          
PCO: 0.9864          AAE: 0.0566                              
                                                              
gt_time              time_dif             word                
99.15                0.33                 in                  
127.29               0.50                 is                  

                    
                    
                   
id: Avercage_-_Embers                                          
PCO: 0.8413          AAE: 0.2056                              
                                                              
gt_time              time_dif             word                
32.45                -1.13                through             
50.51                0.99                 of                  
65.21                -0.41                face                
68.82                0.79                 day                 
71.66                -0.45                is                  
71.80                -0.50                spoken              
72.35                0.48                 in                  
72.54                1.01                 a                   
80.36                -0.35                will                
87.81                -0.37                you'll              
95.15                -3.28                just                
98.40                0.86                 and                 
100.81               0.37                 ahead               
107.00               0.82                 a                   
116.09               0.79                 raining             
116.96               0.50                 day                 
120.67               -0.45                with                
121.53               -1.05                the                 
137.84               -0.85                you'll              
169.21               0.39                 and                 
171.50               1.05                 one                 
176.10               -1.29                i                   
190.85               0.46                 it                  
191.56               0.38                 all                 
200.36               -0.60                close               
201.77               -0.51                eyes                
203.45               -1.78                you'll              
206.09               -0.38                you'll              
209.45               -1.23                there's             
220.46               0.55                 in                  

                    
                    
                   
id: Color_Out_-_Falling_Star                                          
PCO: 0.9598          AAE: 0.1932                              
                                                              
gt_time              time_dif             word                
57.33                2.97                 on                  
62.95                -0.38                of                  
95.99                -1.18                when                
112.81               -0.45                for                 
156.19               -11.97               i've                
157.62               0.34                 i've                
170.85               0.33                 of                  
172.79               -0.36                for                 
181.73               0.31                 and                 

                    
                    
                   
id: The.madpix.project_-_One_Way_Street                                          
PCO: 0.9344          AAE: 0.4614                              
                                                              
gt_time              time_dif             word                
15.89                -0.43                diamonds            
30.90                0.38                 us                  
52.32                9.19                 take                
52.54                12.49                and                 
52.74                18.22                never               
53.61                24.21                give                
116.61               0.38                 away                
121.32               0.39                 easily              
123.77               6.29                 street              
155.18               -4.28                a                   
162.89               0.40                 away                
165.88               0.38                 easily              

                    
                    
                   
id: Wordsmith_-_The_Statement                                          
PCO: 0.9897          AAE: 0.0485                              
                                                              
gt_time              time_dif             word                
19.19                0.32                 huhhh               
70.34                0.64                 huhhh               
89.37                -0.41                good                
89.59                -0.54                riddance            
89.73                -0.36                ya'll               
121.97               0.31                 up                  

                    
                    
                   
id: JASON_MILLER_-_CROWD_PLEASER                                          
PCO: 0.9942          AAE: 0.0428                              
                                                              
gt_time              time_dif             word                
28.62                0.75                 them                
112.15               -0.43                unforgettable       
143.86               0.39                 them                

                    
                    
                   
id: Lower_Loveday_-_Is_It_Right_                                          
PCO: 0.9575          AAE: 0.0919                              
                                                              
gt_time              time_dif             word                
31.17                1.38                 up                  
45.47                -0.36                lately              
50.37                -1.01                i                   
50.47                -0.92                can't               
59.57                0.87                 out                 
88.18                -0.41                lately              
103.12               1.29                 i                   
116.92               1.68                 i                   
159.36               -0.52                lately              

                    
                    
                   
id: Pure_Mids_-_The_Leader                                          
PCO: 0.7456          AAE: 0.5621                              
                                                              
gt_time              time_dif             word                
65.22                0.72                 up                  
71.69                0.63                 up                  
116.44               -0.79                ah                  
117.87               3.71                 aw                  
121.49               0.71                 ah                  
124.19               -1.95                aw                  
128.65               -0.50                ah                  
129.33               -1.14                aw                  
130.89               -2.51                ah                  
134.06               -5.63                aw                  
134.88               -6.32                ah                  
135.34               -0.99                aw                  
137.25               -2.63                aw                  
137.79               4.13                 ah                  
143.00               0.54                 enough              
148.35               0.37                 is                  
174.04               -1.03                ah                  
175.22               -1.77                aw                  
175.84               -2.35                ah                  
179.46               -0.33                aw                  
180.67               -1.49                aw                  
182.07               -2.66                ah                  
182.67               -3.09                aw                  
185.57               -5.95                ah                  
186.29               -0.74                aw                  
186.96               -1.18                ah                  
187.79               -1.97                aw                  
188.53               -2.53                aw                  
189.06               -0.68                ah                  

                    
                    
                   
id: Ridgway_-_Fire_Inside                                          
PCO: 0.8980          AAE: 0.3380                              
                                                              
gt_time              time_dif             word                
40.61                -15.30               i                   
51.51                0.34                 a                   
57.97                -0.45                keep                
82.57                0.58                 is                  
106.37               -0.32                oh                  
154.61               -0.61                before              
170.36               -0.30                oh                  
170.68               -0.32                oh                  
175.31               -0.31                oh                  
175.63               -0.30                oh                  
238.42               -29.05               whoa                
239.13               -18.68               oh                  
239.42               -1.75                oh                  
239.71               -1.27                oh                  
243.99               0.35                 oh                  
244.65               0.55                 oh                  
244.94               0.30                 oh                  
249.29               -0.33                oh                  
253.27               1.12                 whoa                
253.95               0.54                 oh                  
255.61               0.50                 that                
255.76               0.81                 fire                
256.54               0.46                 find                
256.80               1.54                 that                
256.95               4.53                 fire                
266.44               -4.53                find                
266.68               -1.65                that                
266.91               -0.44                fire                
267.24               -0.35                find                
267.40               0.53                 that                
267.53               0.86                 fire                

                    
                    
                   
id: Moon_I_Mean_-_Wrong_Concept                                          
PCO: 0.9338          AAE: 0.0920                              
                                                              
gt_time              time_dif             word                
29.14                1.39                 live                
45.75                0.57                 easy                
64.77                0.38                 could               
68.01                -0.31                i                   
70.54                -0.42                i                   
84.51                -0.83                maybe               
85.55                0.32                 again               
93.99                0.32                 our                 
110.22               0.33                 could               
115.53               -0.53                honey               
116.00               -0.47                i                   
131.33               -0.40                idyll               
133.14               1.31                 us                  
136.92               1.30                 no                  
141.46               -0.77                what's              
149.16               0.32                 could               
167.80               -0.44                i                   
185.35               0.86                 concept             

                    
                    
                   
id: Slingshot_Miracle_-_Whistler                                          
PCO: 0.9383          AAE: 0.1271                              
                                                              
gt_time              time_dif             word                
35.58                -3.30                he                  
37.89                0.30                 in                  
54.94                0.35                 a                   
79.78                0.35                 is                  
99.93                0.49                 again               
110.50               0.30                 innuendo            
144.91               0.47                 accursed            
164.95               -1.48                blissfully          
168.47               0.36                 instinct            
216.51               5.23                 oh                  

                    
                    
                   
id: The_Rinn_-_Voices__2017_Version_                                          
PCO: 0.9458          AAE: 0.0924                              
                                                              
gt_time              time_dif             word                
54.67                -2.31                the                 
60.01                0.94                 is                  
87.02                0.48                 in                  
115.32               0.37                 ago                 
125.04               0.45                 in                  
125.78               0.60                 the                 
189.02               0.51                 in                  
219.39               0.60                 their               
219.92               0.56                 memories            
222.92               0.71                 from                
224.92               -0.97                time                

                    
                    
                   
id: Rxbyn_-_Bad_Side                                          
PCO: 0.9250          AAE: 0.1355                              
                                                              
gt_time              time_dif             word                
25.93                -1.30                let's               
61.24                2.03                 oh                  
69.45                0.92                 side                
73.47                0.60                 my                  
73.63                1.37                 bad                 
73.82                2.29                 side                
88.92                -0.71                all                 
89.20                -0.72                at                  
99.50                -0.90                ha                  
100.06               -0.57                let's               
100.33               -0.52                skip                
127.04               0.31                 me                  
130.03               -0.44                don't               
143.65               0.88                 side                
151.97               0.64                 my                  
152.17               0.54                 bad                 
152.34               0.90                 side                
157.52               0.32                 me                  
160.76               0.33                 my                  
161.09               0.90                 side                
161.57               0.66                 meant               
161.72               0.99                 to                  
161.88               1.67                 be                  
174.56               2.13                 oh                  
195.72               0.87                 my                  
195.85               1.02                 bad                 
196.00               1.75                 side                
199.14               -1.04                hey                 
200.25               0.40                 bad                 
200.40               1.90                 side                
204.43               0.86                 my                  
204.57               1.42                 bad                 
204.72               4.13                 side                

                    
                    
                   
id: Tom_Orlando_-_The_One__feat._Tina_G_                                          
PCO: 0.9157          AAE: 0.5806                              
                                                              
gt_time              time_dif             word                
18.14                -1.84                i                   
18.53                -1.72                don't               
33.88                -1.30                i'm                 
34.46                -1.72                not                 
36.82                0.38                 i'm                 
104.11               -1.17                i'm                 
107.04               0.42                 i'm                 
157.54               0.78                 through             
164.47               -0.87                boy                 
174.31               0.44                 i'm                 
177.26               0.40                 i'm                 
182.07               -1.74                i                   
182.44               -1.31                don't               
182.85               -1.55                think               
183.21               -1.70                that                
183.57               -1.64                i'm                 
183.89               -1.84                coming              
184.58               -1.42                back                
184.84               -1.33                not                 
184.90               -1.02                coming              
185.66               0.35                 more                
186.44               0.39                 that                
190.69               0.38                 with                
190.85               0.37                 all                 
197.77               1.43                 like                
197.81               1.97                 i'm                 
198.41               1.54                 not                 
198.89               2.34                 the                 
199.30               2.13                 one                 
199.48               2.32                 no                  
199.65               2.53                 not                 
199.76               4.01                 the                 
199.84               7.65                 one                 
200.01               13.50                baby                
200.72               16.13                i'm                 
201.25               17.36                not                 
201.80               25.71                the                 
202.14               25.60                one                 
202.29               26.59                not                 
202.44               28.46                the                 
202.55               28.51                one                 
202.96               36.30                baby                

                    
                    
                   
id: LUNABLIND_-_Vision__Radio_Edit_                                          
PCO: 0.9653          AAE: 0.1180                              
                                                              
gt_time              time_dif             word                
30.94                -0.46                you                 
69.28                -4.57                and                 
76.93                -2.66                and                 
88.25                -8.03                you                 
90.34                -0.97                you                 
95.90                -0.66                you                 
119.04               -2.14                i                   
141.92               -0.90                i                   
160.29               0.31                 is                  
175.52               0.32                 is                  

                    
                    
                   
id: Explosive_Ear_Candy_-_Like_The_Sun                                          
PCO: 0.9736          AAE: 0.1910                              
                                                              
gt_time              time_dif             word                
58.35                3.04                 sun                 
88.66                -0.48                you're              
116.28               5.74                 the                 
116.51               8.13                 sun                 
131.46               -0.67                you're              
161.20               9.62                 the                 
161.51               10.49                sun                 

                    
                    
                   
id: Cortez_-_Feel__Stripped_                                          
PCO: 0.9831          AAE: 0.0802                              
                                                              
gt_time              time_dif             word                
38.53                1.13                 huh                 
50.74                -1.05                you've              
58.79                -0.40                i                   
129.97               -1.51                yeah                
130.56               -1.12                yeah                
183.36               0.62                 it                  

                    
                    
                   
